* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body .container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "nav main";
}
body .nav {
  grid-area: nav;
  border-right: 0.2rem solid black;
}
body .nav #navbar {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rem 0.1rem;
}
body .nav #navbar header,
body .nav #navbar a {
  padding: 2rem 0rem;
}
body .nav #navbar header {
  font-size: 2rem;
}
body .nav #navbar a {
  text-align: center;
  font-size: 1.3rem;
  margin: 0.4rem 0rem;
  width: 100%;
  border-radius: 0.5rem;
  color: white;
  background-color: rgb(53, 143, 202);
}
body .nav #navbar a:hover {
  background-color: rgba(4, 62, 100, 0.596);
}
body .main {
  grid-area: main;
}
body .main .main-section {
  padding-left: 1rem;
  margin: 0.2rem 0rem;
}
body .main .main-section #header {
  font-size: 2rem;
}
body .main .main-section li {
  font-size: 1.3rem;
  margin: 1rem 0rem;
  text-align: center;
}
body .nav,
body .main {
  height: auto;
  min-height: 100vh;
}

@media screen and (max-width: 540px) {
  body .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "nav main";
  }
}

/*# sourceMappingURL=styles.css.map */
