* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body {
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "nav main";
  }

  .nav {
    grid-area: nav;
    border-right: 0.2rem solid black;

    #navbar {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0rem 0.1rem;

      header,
      a {
        padding: 2rem 0rem;
      }

      header {
        font-size: 2rem;
      }

      a {
        text-align: center;
        font-size: 1.3rem;
        margin: 0.4rem 0rem;
        width: 100%;
        border-radius: 0.5rem;
        color: white;
        background-color: rgb(53, 143, 202);
      }
      a:hover {
        background-color: rgba(4, 62, 100, 0.596);
      }
    }
  }

  .main {
    grid-area: main;

    .main-section {
      padding-left: 1rem;

      margin: 0.2rem 0rem;
      #header {
        font-size: 2rem;
      }

      li {
        font-size: 1.3rem;
        margin: 1rem 0rem;
        text-align: center;
      }
    }
  }

  .nav,
  .main {
    height: auto;
    min-height: 100vh;
  }
}

@media screen and (max-width: 540px) {
  body {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas: "nav main";
    }
  }
}
